<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon.Desktop;assembly=AvaloniaUI.Ribbon.Desktop"
    xmlns:windows="clr-namespace:AvaloniaUI.Ribbon.Desktop;assembly=AvaloniaUI.Ribbon.Desktop"
    x:DataType="QuickAccessToolbar">
    <Styles.Resources>
        <x:Double x:Key="QuickAccessToolbarHeight">30</x:Double>
    </Styles.Resources>
    <Style Selector="local|QuickAccessToolbar">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Height" Value="{DynamicResource QuickAccessToolbarHeight}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <!--  Stack left-to-right so the overflow button sits after items, not at the far right of a stretched host.  -->
                <StackPanel Orientation="Horizontal">
                    <ItemsControl
                        x:Name="PART_ItemsHost"
                        VerticalAlignment="Stretch"
                        ItemsSource="{TemplateBinding ItemsSource}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ToggleButton
                        x:Name="PART_MoreButton"
                        Width="24"
                        Margin="2,3"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        CornerRadius="4">
                        <ToggleButton.ContextMenu>
                            <ContextMenu Placement="BottomEdgeAlignedLeft">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <Border
                                            MinWidth="240"
                                            MinHeight="{TemplateBinding MinHeight}"
                                            MaxWidth="{TemplateBinding MaxWidth}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{DynamicResource OverlayCornerRadius}">
                                            <DockPanel>
                                                <Border
                                                    MinHeight="32"
                                                    Padding="12,0"
                                                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                                    DockPanel.Dock="Top">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        FontWeight="SemiBold"
                                                        Text="{DynamicResource AvaloniaRibbon.CustomizeQAT}" />
                                                </Border>
                                                <ScrollViewer Classes="menuscroller">
                                                    <ItemsPresenter
                                                        Name="PART_ItemsPresenter"
                                                        Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                        Grid.IsSharedSizeScope="True"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        KeyboardNavigation.TabNavigation="Continue" />
                                                </ScrollViewer>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                                <ContextMenu.Styles>
                                    <Style Selector="MenuItem:not(.quickAccessFixedItem)">
                                        <Setter Property="Command"
                                                Value="{Binding $parent[QuickAccessToolbar].MoreFlyoutMenuItemCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding Item}" />
                                        <Setter Property="QuickAccessToolbar.IsChecked"
                                                Value="{Binding IsChecked}" />
                                    </Style>
                                    <Style Selector="MenuItem">
                                        <Setter Property="Padding" Value="12,7" />
                                        <Setter Property="Template"
                                                Value="{DynamicResource CheckableMenuItemControlTemplate}" />
                                    </Style>
                                </ContextMenu.Styles>
                                <ContextMenu.DataTemplates>
                                    <DataTemplate DataType="{x:Type QuickAccessRecommendation}">
                                        <TextBlock Text="{Binding DisplayLabel}" />
                                    </DataTemplate>
                                </ContextMenu.DataTemplates>
                            </ContextMenu>
                        </ToggleButton.ContextMenu>
                        <!--StackPanel Orientation="Vertical" Spacing="4">
              <Rectangle Width="9" Height="2" Fill="{Binding $parent[ToggleButton].Foreground}" />
              <Path Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z" Fill="{Binding $parent[ToggleButton].Foreground}" />
            </StackPanel-->
                        <StackPanel
                            Width="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="2">
                            <Rectangle
                                Height="1"
                                HorizontalAlignment="Stretch"
                                Fill="{Binding $parent[ToggleButton].Foreground}" />
                            <Path
                                Width="7"
                                Height="3"
                                HorizontalAlignment="Center"
                                ClipToBounds="True"
                                Data="M 0.5 0 L 3.5 3 L 6.5 0"
                                Stroke="{Binding $parent[ToggleButton].Foreground}"
                                StrokeThickness="1" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="local|QuickAccessToolbar[ShowItems=False] /template/ ItemsControl#PART_ItemsHost">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style
        Selector="local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style
        Selector="local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style
        Selector="local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="windows|RibbonWindow local|QuickAccessToolbar">
        <Setter Property="Foreground" Value="{Binding $parent[RibbonWindow].TitleBarForeground}" />
    </Style>
    <Style
        Selector="windows|RibbonWindow local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#26FFFFFF" />
    </Style>
    <Style
        Selector="windows|RibbonWindow local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#40FFFFFF" />
    </Style>
    <Style
        Selector="windows|RibbonWindow local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#40FFFFFF" />
    </Style>
    <Style
        Selector="windows|RibbonWindow local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton">
        <Setter Property="Foreground" Value="{Binding $parent[RibbonWindow].TitleBarForeground}" />
    </Style>
    <Style
        Selector="windows|RibbonWindow[IsActive=False] local|QuickAccessToolbar /template/ ToggleButton#PART_MoreButton:not(:pointerover):not(:pressed):not(:checked) StackPanel">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="local|QuickAccessItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TemplatedControl
                        Grid.Column="0"
                        DataContext="{TemplateBinding Item}"
                        Foreground="{TemplateBinding Foreground}"
                        Template="{Binding Item.QuickAccessTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <TemplatedControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="PART_RemoveFromQuickAccessToolbar"
                                          Header="Remove from quick access toolbar" />
                            </ContextMenu>
                        </TemplatedControl.ContextMenu>
                    </TemplatedControl>
                    <Border
                        Grid.Column="1"
                        Width="1"
                        Height="20"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="1"
                        Opacity="0.5" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
