<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaUI.Ribbon.Demo.ViewModels"
             xmlns:extensions1="clr-namespace:AvaloniaUI.Ribbon.Demo.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaUI.Ribbon.Demo.Views.DocumentView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="0,0,20,8" Orientation="Vertical">
                    <Label FontWeight="Bold">Theme</Label>
                    <ToggleSwitch
                        x:Name="LightsToggleSwitch"
                        IsChecked="{Binding SwitchTheme}"
                        OffContent="Lights off"
                        OnContent="Lights on" />
                </StackPanel>
                <StackPanel Margin="0,0,20,8" Orientation="Vertical">
                    <Label FontWeight="Bold">Ribbon Orientation</Label>
                    <ToggleSwitch
                        x:Name="OrientationToggleSwitch"
                        IsChecked="{Binding SwitchOrientation}"
                        OffContent="Vertical"
                        OnContent="Horizontal" />
                </StackPanel>
                <StackPanel Margin="0,0,20,8" Orientation="Vertical">
                    <Label FontWeight="Bold">Ribbon Group Wrap</Label>
                    <ToggleSwitch
                        x:Name="WrapToggleSwitch"
                        IsChecked="{Binding EnableRibbonGroupWrap}"
                        OffContent="Off"
                        OnContent="On" />
                </StackPanel>
                <StackPanel Margin="0,0,20,8" Orientation="Vertical">
                    <Label FontWeight="Bold">Max Wrap Rows</Label>
                    <ComboBox
                        Width="110"
                        IsEnabled="{Binding EnableRibbonGroupWrap}"
                        ItemsSource="{Binding RibbonMaxGroupRowOptions}"
                        SelectedItem="{Binding RibbonMaxGroupRows}" />
                </StackPanel>
            </WrapPanel>
            <TextBlock
                MaxWidth="640"
                Opacity="0.8"
                Text="Tip: open the 'Wrap Lab' tab and reduce window width. With wrap OFF, groups stay on one row; with wrap ON, they use up to the selected row count before shrinking."
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LAST ACTION: " />
                <TextBlock Text="{Binding LastActionText}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="System Decorations Mode : " />
                <ComboBox
                    Width="200"
                    DisplayMemberBinding="{Binding Value}"
                    ItemsSource="{Binding Source={extensions1:Enumeration {x:Type SystemDecorations}}}"
                    SelectedValue="{Binding SystemDecorations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonWindow}, Mode=TwoWay}"
                    SelectedValueBinding="{Binding Value}" />
            </StackPanel>
            <!--  CheckBox x:Name="LightsOnCheckBox" Content="Lights" IsChecked="True"/  -->
            <CheckBox Content="Show Contextual tab group 1" IsChecked="{Binding ShowContextualGroup1}" />
            <CheckBox Content="Show Contextual tab group 2" IsChecked="{Binding ShowContextualGroup2}" />
            <CheckBox
                Content="Show Contextual tab group 3, which has a very long name so you can easily see that its only tab's width does not prohibit the group from getting wider as needed"
                IsChecked="{Binding ShowContextualGroup3}" />
            <!--  Button x:Name="TestItemsButton" Content="Test"/  -->
        </StackPanel>
    </DockPanel>
</UserControl>
