<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Fluent/Res.axaml" />
				<ResourceInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/SplitButtonControl.axaml" />
				<ResourceInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonGallery.axaml" />
				<ResourceInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonButton.axaml" />
				<ResourceInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonComboBox.axaml" />
				<ResourceInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonDropDownItem.axaml" />
				<ResourceInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonDropDownSeperator.axaml" />
				<ResourceInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonDropDownItemsPresenter.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<!--  StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/Gallery.axaml" /  -->
	<StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonTab.axaml" />
	<StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonMenu.axaml" />
	<!--
	<StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonButton.axaml" />
	-->
	<!--  StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonSplitButton.axaml" /  -->
	<StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonDropDownButton.axaml" />
	<StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonToggleButton.axaml" />
	<StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonGroupBox.axaml" />
	<StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonGroupContainers.axaml" />
	<StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/KeyTip.axaml" />
	<StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonContextualTabGroup.axaml" />

	<StyleInclude Source="/Styles/Fluent/Controls/Ribbon.axaml" />
	<StyleInclude Source="/Styles/Fluent/Controls/RibbonWindow.axaml" />
	<StyleInclude Source="/Styles/Fluent/Controls/QuickAccessToolbar.axaml" />

	<Style Selector="SplitButtonControl[Size=Large]">
		<Setter Property="Theme" Value="{StaticResource LargeSplitButton}" />
	</Style>

	<Style Selector="SplitButtonControl[Size=Medium]">
		<Setter Property="Theme" Value="{StaticResource MediumSplitButton}" />
	</Style>

	<Style Selector="SplitButtonControl[Size=Small]">
		<Setter Property="Theme" Value="{StaticResource SmallSplitButton}" />
	</Style>
</Styles>
