<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Fluent/Res.axaml" />
                <ResourceInclude Source="/Styles/Fluent/Controls/SplitButtonControl.axaml" />
                <ResourceInclude Source="/Styles/Fluent/Controls/RibbonGallery.axaml" />
                <ResourceInclude Source="/Styles/Fluent/Controls/RibbonButton.axaml" />
                <ResourceInclude Source="/Styles/Fluent/Controls/RibbonComboBox.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!--StyleInclude Source="/Styles/Fluent/Controls/Gallery.axaml" /-->
    <StyleInclude Source="/Styles/Fluent/Controls/RibbonTab.axaml" />
    <StyleInclude Source="/Styles/Fluent/Controls/RibbonMenu.axaml" />
    <!--
    <StyleInclude Source="/Styles/Fluent/Controls/RibbonButton.axaml" />
    -->
    <!--StyleInclude Source="/Styles/Fluent/Controls/RibbonSplitButton.axaml" /-->
    <StyleInclude Source="/Styles/Fluent/Controls/Ribbon.axaml" />
    <StyleInclude Source="/Styles/Fluent/Controls/RibbonDropDownButton.axaml" />
    <StyleInclude Source="/Styles/Fluent/Controls/RibbonToggleButton.axaml" />
    <StyleInclude Source="/Styles/Fluent/Controls/RibbonGroupBox.axaml" />
    <StyleInclude Source="/Styles/Fluent/Controls/KeyTip.axaml" />
    <StyleInclude Source="/Styles/Fluent/Controls/RibbonContextualTabGroup.axaml" />

    <Style Selector="SplitButtonControl[Size=Large]">
        <Setter Property="Theme" Value="{StaticResource LargeSplitButton}" />
    </Style>

    <Style Selector="SplitButtonControl[Size=Medium]">
        <Setter Property="Theme" Value="{StaticResource MediumSplitButton}" />
    </Style>

    <Style Selector="SplitButtonControl[Size=Small]">
        <Setter Property="Theme" Value="{StaticResource SmallSplitButton}" />
    </Style>
</Styles>